## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1690960746577 release-keys
- Manufacturer: realme
- Platform: mt6781
- Codename: RMX3151
- Brand: realme
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220905.001
- Incremental: R.125b34c-1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-US
- Screen Density: 480
- Fingerprint: realme/RMX3151/RE54B4L1:13/SP1A.210812.016/R.125b34c-1:user/release-keys
- OTA version: RMX3151_11_F.07
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1690960746577-release-keys-30512
- Repo: realme/RMX3151
